<!------CS Department Webpage-->
<!DOCTYPE html>
<html lang="en-US">
    <head>
        <!-- Meta Information -->
        <meta charset="UTF-8" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="google-site-verification" content="NA9ZFaDzz7pu2GzkXTBXt1Pszl-pT8BICRmITy9TJ_I" />
        <!-- Title -->
        <title>George Mason Department of Computer Science
        </title>

        <!-- Favicon -->
        <link rel="icon" href="/static/images/favicon.ico" type="image/x-icon" />


        <!-- Stylesheets -->
        <link rel="stylesheet" href="gmucs.css" type="text/css" />
        <link rel="stylesheet" href="/static/css/font-awesome.min.css" type="text/css" />


        <link rel="alternate" type="application/rss+xml" title="RSS" href="/blog/feeds/rss/" />
        <link rel="alternate" type="application/atom+xml" title="Atom" href="/blog/feeds/atom/" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <link rel="stylesheet" href="/static/css/slider.css" type="text/css">
</head>


<!---body Begins-->
<!----cs department logo-->
<body class="w3-margin">
  <div class="nav-wrapper">
    <div class="logo-container">
            <img class="logo" src="C:\Users\Sahithi\OneDrive\Desktop\project -1(642)\gmulogo.jpg" alt="Logo">
    </div>
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i> MENU
    </a>
  <!---navbar-->
    <nav>
            <div class="nav-container">
                <ul class="nav-tabs">
                    <li class="nav-tab"><a href="index.html" class="w3-bar-item w3-button"><i class="fa fa-house-chimney"></i> HOME</a></li>
                    <li class="nav-tab"><a href="csdeptmain.html" class="w3-bar-item w3-button"><i class="fa fa-house-chimney"></i> CS Department Page</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="w3-top">
        <div class="w3-bar" id="myNavbar">
      </div>
    </div>

    <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
        <a href="index.html" class="w3-bar-item w3-button" onclick="toggleFunction()">Home</a>
        <a href="csmain.html" class="w3-bar-item w3-button" onclick="toggleFunction()">CS Department</a>

      </div>
  <!--navbar ends-->

<!---cs department logo-->
        <header>
            <div class="padded-row">
                <div id="cs-logo w3-display-middle  ">
                    <h1 class="heading">
                        <a class="img-link" href="">
                            <img class="img-logo" src="https://cs.gmu.edu/static/images/logo.png" alt="GMU CS Department">
                        </a>
                    </h1>
                </div>
            </div>
        </header>

        <div class="w3-container" style="float:right">
            
        </div>
        <div class="w3-container w3-border-green w3-hover-border-red">
            <h1>
                <center>Welcome to George Mason University's Department of Computer Science!</center></h1>
        </div>
        <div class="w3-container w3-margin">
        <div class="w3-xxlarge">
            About Computer Science  Department
        </div>
        <p class="w3-margin">With nearly 80 full-time faculty members, the CS Department at Mason is the largest department in the College of Engineering and Computing, one of the largest departments on campus, and the largest, fastest growing, and highest ranked Computer Science department in the Commonwealth of Virginia.

            <br><br>The department has a world-class faculty with research strengths in all areas of computing, and a strong commitment to teaching.  Nearly half of our faculty were recruited in the past three years, and we now rank among the Top 40 Computer Science Departments in the US.  Our faculty are engaged in leading edge research in their respective fields and have authored widely used textbooks and software. Our faculty's excellence is reflected in the awards we have received for our research (27 NSF CAREER and AFOSR Young Investigator awards, 7 Mason Emerging Researcher awards) and teaching (8 Mason Excellence in Teaching awards), and our faculty include three ACM Fellows and five IEEE Fellows.

            <br><br>The department offers two Bachelor of Science programs  with a total enrollment of over 2200 students:  the B.S. in Computer Science and the inter-disciplinary B.S. in Applied Computer Science; four M.S. programs in Computer Science, Information Systems, Information Security and Assurance, and Software Engineering with a total enrollment of almost 1000 students; and a Ph.D. program in Computer Science with nearly 200 students. The department's faculty also teach and participate in the inter-disciplinary M.S. in Data Analytics Engineering and the Ph.D. in Information Technology offered by the Volgenau School of Engineering.

            <br><br>The department has an active External Advisory Board consisting of industry leaders—many of whom are Mason alumni—who help the department build strong ties with alumni, local industry, government agencies, and local K-12 schools. The Board members also provide the department with critical guidance and feedback so that our courses and programs reflect the state of the art in computing technology, thereby helping us with our goal of graduating students that are well prepared to meet the workforce needs of the Commonwealth and the nation. 

            <br><br>Last but not least, GMU is the largest and most diverse university in Virginia and the fastest growing public university in the nation.  Correspondingly, the department is committed to the Mason vision of inclusiveness and accessibilty, and to efforts that increase the representation of women and underrepresented minority groups in our programs and in the field of computing at large.

            <br><br>I invite you to come visit and explore our programs as a current or prospective student or faculty member; to partner with us to help provide talented students for your company or organization; to keep us informed about your accomplishments as alumni; to explore collaborations with us in both research and education; and to make us aware of any new initiatives you may like to pursue with us. Please explore our website to learn more about the CS Department at Mason!</p>
    </div>
    
   <div class="w3-container w3-border-green w3-hover-border-red">
        <h2 class="w3-border-green"> MS Programs offered by the department of Computer Science</h2>
    </div>
<!---courses offered------>
    <div class="w3-container">
        <ul>
            <li class="lc">MS in Computer Science (CS)</li>
            <li class="lc">MS in Software Engineering (SWE)</li>
            <li class="lc">MS in Information System (IS)</li>
            <li class="lc">MS in Information Science and Assurance(ISA)</li>
            
        </ul>
    </div>
    <!---Requirements-->
    <h3>Requirements for Each Course</h3>
    <div class="w3-panel w3-green">
        <p>MS in Computer Science (CS)</p>
    </div>
    <table class="w3-table">
      <tr>
        <th>Course Number</th>
        <th>Name of the Course</th>
      </tr>
      <tr>
        <td>CS530</td>
        <td>Mathematical Foundations of Computer Science</td>
      </tr>
      <tr>
        <td>CS531</td>
        <td>Computer Systems and Fundamentals of Programming</td>
      </tr>
      <tr>
        <td>CS583</td>
        <td>Analysis of Algorithms</td>
      </tr>
    </table>

    <div class="w3-panel w3-green">
        <p>MS in Software Engineering (SWE)</p>
    </div>
    <table class="w3-table">
      <tr>
        <th>Course Number</th>
        <th>Name of the Course</th>
      </tr>
      <tr>
        <td>SWE 619</td>
        <td>Object-Oriented Software Specification and Construction</td>
      </tr>
      <tr>
        <td>SWE 621</td>
        <td>Software Modeling and Architectural Design</td>
      </tr>
      <tr>
        <td>SWE632</td>
        <td>User Interface Design and Development</td>
      </tr>
      <tr>
        <td>SWE637</td>
        <td>Software Testing</td>
      </tr>
    </table>
 <div class="w3-panel w3-green">
        <p>MS in Information System(IS)</p>
    </div>
    <table class="w3-table">
    <tr>
      <th>Course Number</th>
      <th>Nmae of the Course</th>
    </tr>
    <tr>
      <td>CS530</td>
      <td>Mathematical Foundations of Computer Science</td>
    </tr>
    <tr>
      <td>CS550</td>
      <td>Database Systems</td>
    </tr>
    <tr>
      <td>INFS 612</td>
      <td>Principles and Practices of Communication Networks</td>
    </tr>
    <tr>
    <tr>
      <td>INFS 622</td>
      <td>Information Systems Analysis and Design</td>
    </tr>
    <tr>
      <td>INFS 622</td>
      <td>Database Programming for the World Wide Web</td>
    </tr>
    </table>

    <div class="w3-panel w3-green">
        <p>MS in Information Science and Assurance(ISA)</p>
    </div>
    <table class="w3-table">
      <tr>
        <th>Course Number</th>
        <th>Name of the Course</th>
      </tr>
      <tr>
        <td>ISA 562</td>
        <td>Information Security Theory and Practice</td>
      </tr>
      <tr>
        <td>ISA 656</td>
        <td>Network Security</td>
      </tr>
      <tr>
        <td>INFS 612</td>
        <td>Principles and Practices of Communication Networks</td>
      </tr>
      <tr>
        <td>CS 555</td>
        <td>Computer Communications and Networking</td>
        </tr>
    </table>

   
  <!----survey link-->
  <div class="w3-panel w3-yellow"><a href="surveypage.html"><center>Please Click Here to take the Survey for the Campus visit</center></a></div>
  <div class="w3-container w3-green" style="position:relative">
    <p>
      Department of Computer Science<br>
      Nguyen Engineering Building<br>
      4400 University Drive<br>
      Fairfax, VA 22030</p>
      <hr>
      <p> Contact<br>
      703-993-1530 (P)<br>
      703-993-1710 (F)</p>
      </div>

                      <!---<div class="last w3-container" style="background:#333; height:200px;position:fixed"><div class="logo"><a href="cs.gmu.edu"><img src="gmu_white_logo.png" class="w3-border w3-padding image-logo" alt="Logo"></a></div></div>-->
  <div class="fixed"><a href="https://www.gmu.edu/"><img src="George_Mason_University_logo.jpeg" class="image-logo" alt="Logo"></a></div>


    </body>
<style>
html{
    background-color: #006633;
}
body,table{
    background-color:lightgrey;

}
h1 {
	color:  #006633;
	margin-left: 20px;
	border: 5px solid #FFCC33;
	border-style: solid;
	box-shadow: 5px 10px 8px #a5a1b8;

}
/*custom styling for heading*/
.heading
{
    color:  #006633;
	margin-left: 20px;
	border: 5px solid  #006633;
	border-style: solid;
	box-shadow: 5px 10px 8px #3a3361;
}
h2 {
	color:  #FFCC33;
	margin-left: 20px;
	border: 5px solid #FFCC33;
	border-style: solid;
}

 h3 {
  color:   yellowgreen;
  margin-left: 20px;
  border: 5px solid #006633;
  border-style: solid;
  box-shadow: 5px 10px 8px #3a3361;}

  /*-- Custom CSS Styling for fixed log*/
 div.logo {
 	position: fixed;
    bottom: 0;
    right: 0;
 }

 .image-logo{
    width:10%;
    float:right;
    margin-right: 11px;
 }
 .img-logo{
    width:50%
 }

 .fixed {
    position: fixed;
    bottom: 0;
    border: 3px solid #8AC007;
    width:100%;
    background:#333;
  }
  .w3-green, .w3-hover-green:hover {
    color: #fff!important;
    background-color: #4CAF50!important;
    margin-bottom: 91px;
}

form{
    background-color: green;
}
table{
    background-color: white;
}
legend{
    font-size:30px;
}
fieldset{
    border-width: 5px;
    border-color: yellow;
}
td{
    width:40%
}
tr,p{
    font-size:20px
}
input{
    width:300px
}

.rb .cb{
    width:0px;
}

/*styling for nav-bar*/
.nav-wrapper {
	display: flex;
	position: relative;
	flex-direction: row;
	flex-wrap: nowrap;
	align-items: center;
	justify-content: space-between;
	margin: auto;
	width: 100%;
	height: 70px;
	/*border-radius: 0 0 15px 15px;*/
	padding: 0 25px;
	z-index: 2;
	background: #209639;
	box-shadow: 0 1px 2px #fff;
    color:#fff;
}

.logo-container {
	display: flex;
	justify-content: center;
	align-items: center;
}

.logo {
	height: 60px;
}

.nav-tabs {
	display: flex;
	font-weight: 600;
	font-size: 18px;
	list-style: none;
}

.nav-tab:not(:last-child) {
	padding: 10px 25px;
	margin: 0;
	border-right: 1px solid #000;
}

.nav-tab:last-child {
	padding: 10px 0 0 25px;
}

.nav-tab,
.menu-btn {
	cursor: pointer;
}

.hidden {
	display: none;
}

@media screen and (max-width: 800px) {
	.nav-container {
		position: fixed;
		display: none;
		overflow-y: auto;
		z-index: -1;
		top: 0;
		right: 0;
		width: 280px;
		height: 100%;
		background: #fff;
		box-shadow: -1px 0 2px rgba(0, 0, 0, 0.2);
	}

	.nav-tabs {
		flex-direction: column;
		align-items: flex-end;
		margin-top: 80px;
		width: 100%;
	}

	.nav-tab:not(:last-child) {
		padding: 20px 25px;
		margin: 0;
		border-right: unset;
		border-bottom: 1px solid #f5f5f5;
	}

	.nav-tab:last-child {
		padding: 15px 25px;
	}

	.menu-btn {
		position: relative;
		display: block;
		margin: 0;
		width: 20px;
		height: 15px;
		cursor: pointer;
		z-index: 2;
		padding: 10px;
		border-radius: 10px;
        background-color: rgb(255, 255, 255);
	}

	.menu-btn .menu {
		display: block;
		width: 100%;
		height: 2px;
		border-radius: 2px;
		background: #111;
	}

	.menu-btn .menu:nth-child(2) {
		margin-top: 4px;
		opacity: 1;
	}

	.menu-btn .menu:nth-child(3) {
		margin-top: 4px;
	}

	#menuToggle:checked + .menu-btn .menu {
		transition: transform 0.2s ease;
	}

	#menuToggle:checked + .menu-btn .menu:nth-child(1) {
		transform: translate3d(0, 6px, 0) rotate(45deg);
	}

	#menuToggle:checked + .menu-btn .menu:nth-child(2) {
		transform: rotate(-45deg) translate3d(-5.71429px, -6px, 0);
		opacity: 0;
	}

	#menuToggle:checked + .menu-btn .menu:nth-child(3) {
		transform: translate3d(0, -6px, 0) rotate(-45deg);
	}

	#menuToggle:checked ~ .nav-container {
		z-index: 1;
		display: flex;
		animation: menu-slide-left 0.3s ease;
	}
	@keyframes menu-slide-left {
		0% {
			transform: translateX(200px);
		}
		to {
			transform: translateX(0);
		}
	}
}
/*Custom css for li*/
.lc{
    font-size: 20px;
}
</style>
</html>

